echo "Please replace <YOUR_S3_BUCKET> with a bucket that is readable and writable"

echo "copying nyc yellow taxi trip data for 2020"
aws s3 cp "s3://nyc-tlc/trip data/yellow_tripdata_2020-01.csv" "s3://<YOUR_S3_BUCKET>/tables/nyc_taxi/"
aws s3 cp "s3://nyc-tlc/trip data/yellow_tripdata_2020-02.csv" "s3://<YOUR_S3_BUCKET>/tables/nyc_taxi/"
aws s3 cp "s3://nyc-tlc/trip data/yellow_tripdata_2020-03.csv" "s3://<YOUR_S3_BUCKET>/tables/nyc_taxi/"
aws s3 cp "s3://nyc-tlc/trip data/yellow_tripdata_2020-04.csv" "s3://<YOUR_S3_BUCKET>/tables/nyc_taxi/"
aws s3 cp "s3://nyc-tlc/trip data/yellow_tripdata_2020-05.csv" "s3://<YOUR_S3_BUCKET>/tables/nyc_taxi/"
aws s3 cp "s3://nyc-tlc/trip data/yellow_tripdata_2020-06.csv" "s3://<YOUR_S3_BUCKET>/tables/nyc_taxi/"

echo "copying nyc yellow taxi trip data for 2020 as a partitioned table"
aws s3 cp "s3://nyc-tlc/trip data/yellow_tripdata_2020-01.csv" "s3://<YOUR_S3_BUCKET>/tables/nyc_taxi_partitioned/trip_year=2020/trip_month=1/"
aws s3 cp "s3://nyc-tlc/trip data/yellow_tripdata_2020-02.csv" "s3://<YOUR_S3_BUCKET>/tables/nyc_taxi_partitioned/trip_year=2020/trip_month=2/"
aws s3 cp "s3://nyc-tlc/trip data/yellow_tripdata_2020-03.csv" "s3://<YOUR_S3_BUCKET>/tables/nyc_taxi_partitioned/trip_year=2020/trip_month=3/"
aws s3 cp "s3://nyc-tlc/trip data/yellow_tripdata_2020-04.csv" "s3://<YOUR_S3_BUCKET>/tables/nyc_taxi_partitioned/trip_year=2020/trip_month=4/"
aws s3 cp "s3://nyc-tlc/trip data/yellow_tripdata_2020-05.csv" "s3://<YOUR_S3_BUCKET>/tables/nyc_taxi_partitioned/trip_year=2020/trip_month=5/"
aws s3 cp "s3://nyc-tlc/trip data/yellow_tripdata_2020-06.csv" "s3://<YOUR_S3_BUCKET>/tables/nyc_taxi_partitioned/trip_year=2020/trip_month=6/"
